{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshqin-PC": "Server=DESKTOP-GHFALKV;Database=FLASK_COFFEE-API;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "eshginaf@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "eshginaf@code.edu.az",
    "Password": "Danser11"
  },
  "ActivationValidityMinute": "5"
}